{
  "name": "node-api",
  "main": "server.js",
  "version": "0.0.1",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "fs": "0.0.1-security",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0"
  }
}
